{
  "name": "django-angular-tutorial",
  "version": "0.0.0",
  "homepage": "https://github.com/brwr/django-angular-tutorial",
  "authors": [
    "James Brewer <james@jamesbrewer.io>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.3.0",
    "bootstrap-material-design": "~0.1.1",
    "bootstrap": "~3.2.0",
    "angular-cookies": "~1.3.0",
    "underscore": "~1.7.0"
  }
}
